
server.port = 9191

#logging.level.root = debug

logging.level.com.com.logger.SpringBootLoggerApplication=info

#Logger Pattern For Console
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} - %msg%n

#Logger Pattern For File

#logging.path= loggerFile
logging.pattern.file =  %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=AppLogs/myapp.log
					